<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./assets/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>nomz · our story</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/about.css">

</head>

<body>
    <div class="app">
        <header class="header">
            <div class="header__nav">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="./assets/img/logo.webp" alt="" class="header__logo-img">
                    </a>
                </div>

                <div class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item">
                            <a href="shop.html" class="header__navbar-item-link">Shop</a>
                            <i class="header__navbar-icon fas fa-chevron-down"></i>
                            <ul class="header__navbar-shop">
                                <li class="header__navbar-shop-item">Our Products +</li>
                                <li class="header__navbar-shop-item">Shop By Flavour +</li>
                            </ul>

                        </li>
                        <li class="header__navbar-item">
                            <a href="about.html" class="header__navbar-item-link">About Us</a>
                            <i class="header__navbar-icon fas fa-chevron-down"></i>
                            <ul class="header__navbar-about">
                                <li class="header__navbar-about-item">Grant</li>
                                <li class="header__navbar-about-item">Faq</li>
                                <li class="header__navbar-about-item">Blog</li>
                                <li class="header__navbar-about-item">Rewards</li>
                            </ul>
                        </li>
                        <li class="header__navbar-item">
                            <a href="story.html" class="header__navbar-item-link">Our Story</a>
                        </li>
                        <li class="header__navbar-item">
                            <a href="wholesale.html" class="header__navbar-item-link">WholeSale</a>
                        </li>
                        <li class="header__navbar-item">
                            <a href="account.html" class="header__navbar-item-link">Account</a>
                        </li>
                    </ul>
                </div>

                <div class="header__icon">
                    <div class="header__icon-search">
                        <i class="icon-search fas fa-search"></i>
                    </div>

                    <div class="header__icon-cart">
                        <i class="icon-cart fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="about">
                <div class="grid wide">
                    <div class="row about__nav">
                        <div data-aos="fade-right" data-aos-duration="2000" class="col l-4 about__our-story">
                            <h1 class="about__title about__our-story-title">Our story</h1>
                            <p class="about__content about__our-story-content">Hi, I'm Jana! I created nomz with a
                                simple
                                goal:
                                to help people live
                                happier, healthy lives.</p>
                        </div>
                        <div data-aos="fade-left" data-aos-duration="2000" class="col l-8 about__our-story-img">
                            <img src="./assets/img/about/fig1.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="about__our">
                    <div class="grid wide">
                        <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"
                            class="row about__main about__main1">
                            <h1 class="about__title about__main1-title">A Sweet Start</h1>
                            <div class="about__main-container">
                                <div class="col l-7 about__main-content about__main1-content">
                                    <p class="content-sub about__main1-content-sub">My journey started in 2013. I
                                        had learned about the
                                        negative impact
                                        of
                                        refined sugar and wanted
                                        to cut it out of my diet. I wondered, what if there was a way to satisfy my
                                        sugar
                                        cravings
                                        with
                                        something healthy and delicious? I loved baking, so I started making healthy
                                        versions of
                                        my
                                        favourite desserts. One of these was a chocolatey, nutty and sweet snack, known
                                        as
                                        an
                                        energy
                                        bite. Anytime I craved something sweet, I reached for these energy bites. They
                                        completely
                                        satisfied my desire. Eliminating refined sugars became easy with these by my
                                        side. I
                                        had
                                        more
                                        energy, more clarity, and slept better. I was much happier.</p>
                                    <p class="content-sub about__main1-content-sub">I spent the summer months that
                                        year on the Moose Cree
                                        Indigenous
                                        Reserve
                                        in Northern Ontario. I
                                        tried my best to eat healthy, but food insecurity was, and still is an issue.
                                    </p>
                                    <p class="content-sub about__main1-content-sub">When I came home, I started falling
                                        back
                                        into my old
                                        ways of eating
                                        candy
                                        and chocolate bars. So,
                                        I mixed up a batch of these bites, and took them to my family’s home to try.</p>
                                    <p class="content-sub about__main1-content-sub">My mom loved them so much that she
                                        suggested
                                        I start
                                        selling them.
                                        My
                                        brother helped come up with
                                        the name “nomz”, and a month later, local retailers started carrying it in their
                                        stores.
                                    </p>
                                </div>
                                <div class="col l-5 about__main1-img">
                                    <div class="about__main1-img1">
                                        <img src="./assets/img/about/fig2.webp" alt="">
                                    </div>
                                    <div class="about__main1-img2">
                                        <img src="./assets/img/about/fig3.webp" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"
                            class="row about__main about__main2">
                            <h1 class="about__title about__main2-title">Giving Back</h1>
                            <div class="about__main-container">
                                <div class="col l-5 about__main2-img">
                                    <img src="./assets/img/about/fig2.webp" alt="">
                                </div>
                                <div class="col l-7 about__main-content about__main2-content">
                                    <p class="content-sub about__main2-content-sub">My time with the Moose Cree
                                        Indigenous
                                        community
                                        transformed me.
                                        It
                                        also
                                        fueled the company’s mission to help people eat and live better, across Canada
                                        and
                                        beyond.
                                    </p>
                                    <p class="content-sub about__main2-content-sub">The annual nomz grant provides
                                        funding
                                        for
                                        an Indigenous
                                        individual
                                        to
                                        pursue their dreams to start or grow their own business. As we grow, so does our
                                        ability
                                        to
                                        give
                                        back.</p>
                                    <button class="about__main2-btn">Visit the grant</button>
                                </div>
                            </div>
                        </div>
                        <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"
                            class="row about__main about__main3">
                            <h1 class="about__title about__main3-title">What you put in your body is important.</h1>
                            <p class="about__main3-sub">That’s why we’re committed to quality ingredients and why
                                “delicious” is
                                our true north star.</p>
                            <div class="about__main3-content">
                                <div class="col l-4 about-plus about-almonds-plus js-about-plus">
                                    <img class="about-img-page" src="./assets/img/about/fig2.webp" alt="">
                                    <h1 class="about-name">Almonds</h1>
                                    <div class="about-plus-btn">
                                        <i class="about-plus-input fas fa-plus js-btn"></i>
                                    </div>
                                </div>
                                <div class="about-minus about-almonds-minus js-about-minus">
                                    <h1 class="about-main3-title">Almonds</h1>
                                    <p class="about-main3-sub">
                                        These power-packed nuts have healthy fats, fiber, protein, magnesium and vitamin
                                        E.
                                        Plus, raw and roasted almonds are prebiotic and support the gut microbiome.

                                    </p>
                                    <div class="about-plus-btn">
                                        <i class="about-minus-input fas fa-minus js-btn"></i>
                                    </div>

                                </div>

                                <div class="col l-4 about-plus about-hazalnuts">
                                    <img class="about-img-page" src="./assets/img/about/fig3.webp" alt="">
                                    <h1 class="about-name">Hazalnuts</h1>
                                    <div class="about-plus-btn">
                                        <i class="about-plus-input fas fa-plus"></i>
                                    </div>
                                </div>
                                <div class="about-minus about-almonds-minus">
                                    <h1 class="about-main3-title">Hazalnuts</h1>
                                    <p class="about-main3-sub">
                                        Delicious and nutritious! Hazelnuts’ high level of vitamin E make them powerful
                                        cancer-fighting foods, boost the brain, and contribute to healthy skin and hair.

                                    </p>
                                    <div class="about-plus-btn">
                                        <i class="about-minus-input fas fa-minus"></i>
                                    </div>

                                </div>
                                <div class="col l-4 about-plus about-pistachios">
                                    <img class="about-img-page" src="./assets/img/about/fig1.webp" alt="">
                                    <h1 class="about-name">Pistachios</h1>
                                    <div class="about-plus-btn">
                                        <i class="about-plus-input fas fa-plus"></i>
                                    </div>
                                </div>
                                <div class="about-minus about-almonds-minus">
                                    <h1 class="about-main3-title">Pistachios</h1>
                                    <p class="about-main3-sub">
                                        Filled with vitamin B6, pistachios help maintain a healthy nervous and immune
                                        system.
                                        They also lower cholesterol and support gut, eye, and blood vessel health.

                                    </p>
                                    <div class="about-plus-btn">
                                        <i class="about-minus-input fas fa-minus"></i>
                                    </div>

                                </div>
                                <!--
                            <div class="about-plus about-cashews">
                                <img class="about-img-page" src="./assets/img/about/fig2.webp" alt="">
                                <h1 class="about-name">Cashews</h1>
                                <label for="about-main3-input" class="about-plus-btn">
                                    <i class="about-plus-input fas fa-plus"></i>
                                </label>
                            </div>
                             
                            <div class="about-dates">
                                <img class="about-img-page" src="./assets/img/about/fig3.webp" alt="">
                                <h1 class="about-name">Dates</h1>
                                <label for="about-main3-input" class="about-plus-btn">
                                    <i class="about-plus-input fas fa-plus"></i>
                                </label>
                            </div>
                            
                            <div class="about-sea">
                                <img class="about-img-page" src="./assets/img/about/fig1.webp" alt="">
                                <h1 class="about-name">Sea Salt</h1>
                                <i class="far fa-plus-circle"></i>
                            </div>
                            <div class="about-coconuts">
                                <img class="about-img-page" src="./assets/img/about/fig2.webp" alt="">
                                <h1 class="about-name">Coconuts</h1>
                                <i class="far fa-plus-circle"></i>
                            </div>
                            <div class="about-cocoa">
                                <img class="about-img-page" src="./assets/img/about/fig3.webp" alt="">
                                <h1 class="about-name">Cocoa</h1>
                                <i class="far fa-plus-circle"></i>
                            </div>
                            <div class="about-superfoods">
                                <img class="about-img-page" src="./assets/img/about/fig1.webp" alt="">
                                <h1 class="about-name">Superfoods</h1>
                                <i class="far fa-plus-circle"></i>
                            </div>  -->

                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </main>

        <footer class="footer">
            <div class="footer__contact">
                <div class="footer__contact-copy">
                    <img src="./assets/img/logo.webp" alt="" class="footer__contact-img">
                    <span class="copyright">&copy; 2022 nomz</span>
                </div>
                <div class="footer__contact-icon">
                    <ul class="footer__contact-list">
                        <li class="footer__contact-item">
                            <a href="" class="footer__contact-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="footer__contact-item">
                            <a href="" class="footer__contact-link">
                                <i class="icon-facebook fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="footer__contact-item">
                            <a href="" class="footer__contact-link">
                                <i class="icon-pinterest fab fa-pinterest-p"></i>
                            </a>
                        </li>
                        <li class="footer__contact-item">
                            <a href="" class="footer__contact-link">
                                <i class="fab fa-tiktok"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="footer__company">
                <h1 class="footer__title">Company</h1>
                <div class="footer__content">
                    <ul class="footer__content-list">
                        <li class="footer__content-sub">
                            <a href="" class="footer__content-link">Our story</a>
                        </li>
                        <li class="footer__content-sub">
                            <a href="" class="footer__content-link">Nomz blog</a>
                        </li>
                        <li class="footer__content-sub">
                            <a href="" class="footer__content-link">Nomz rewards</a>
                        </li>
                        <li class="footer__content-sub">
                            <a href="" class="footer__content-link">The nomz grant</a>
                        </li>
                        <li class="footer__content-sub">
                            <a href="" class="footer__content-link">Customer reviews</a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="footer__more">
                <h1 class="footer__title">Learn more</h1>
                <div class="footer__content">
                    <ul class="footer__content-list">
                        <li class="footer__content-sub">
                            <a href="" class="footer__content-link">Faq</a>
                        </li>
                        <li class="footer__content-sub">
                            <a href="" class="footer__content-link">Wholesale</a>
                        </li>
                        <li class="footer__content-sub">
                            <a href="" class="footer__content-link">Subscribe</a>
                            <span>+</span>
                            <a href="" class="footer__content-link">Save</a>
                        </li>
                        <li class="footer__content-sub">
                            <a href="" class="footer__content-link">Contact us</a>
                        </li>
                        <li class="footer__content-sub">
                            <a href="" class="footer__content-link">Affiliate program</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__orders">
                <h1 class="footer__title">Orders</h1>
                <div class="footer__content">
                    <ul class="footer__content-list">
                        <li class="footer__content-sub">
                            <a href="" class="footer__content-link">Privacy policy</a>
                        </li>
                        <li class="footer__content-sub">
                            <a href="" class="footer__content-link">Terms & Conditions</a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="footer__sign-up">
                <h1 class="footer__title">Sign up to our newsletter</h1>
                <form action="" class="footer__sign-up-btn">
                    <input type="text" class="footer__sign-up-input" required placeholder="Email address">
                    <button type="submit" class="footer__sign-up-sendletter">
                        <i class=" far fa-envelope"></i>
                    </button>
                </form>
            </div>
            <button class="end-of-page">
                <img class="end-of-page__favourite" src="./assets/img/bag.png" alt="">
                <span class="end-of-page__sale">10% Off</span>


            </button>
        </footer>


    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>